
package client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.7-b01 
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FormWebService", targetNamespace = "http://web.formunix")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FormWebService {


    /**
     * 
     * @param xmlData
     * @return
     *     returns byte[]
     */
    @WebMethod
    @WebResult(name = "getPdfReturn", targetNamespace = "http://web.formunix")
    @RequestWrapper(localName = "getPdf", targetNamespace = "http://web.formunix", className = "client.GetPdf")
    @ResponseWrapper(localName = "getPdfResponse", targetNamespace = "http://web.formunix", className = "client.GetPdfResponse")
    public byte[] getPdf(
        @WebParam(name = "xmlData", targetNamespace = "http://web.formunix")
        String xmlData);

    /**
     * 
     * @param xmlData
     * @return
     *     returns client.JFormOutput2
     */
    @WebMethod
    @WebResult(name = "getPdf2Return", targetNamespace = "http://web.formunix")
    @RequestWrapper(localName = "getPdf2", targetNamespace = "http://web.formunix", className = "client.GetPdf2")
    @ResponseWrapper(localName = "getPdf2Response", targetNamespace = "http://web.formunix", className = "client.GetPdf2Response")
    public JFormOutput2 getPdf2(
        @WebParam(name = "xmlData", targetNamespace = "http://web.formunix")
        String xmlData);

    /**
     * 
     * @param params
     * @param xmlData
     * @return
     *     returns client.JFormOutput3
     */
    @WebMethod
    @WebResult(name = "getPdf3Return", targetNamespace = "http://web.formunix")
    @RequestWrapper(localName = "getPdf3", targetNamespace = "http://web.formunix", className = "client.GetPdf3")
    @ResponseWrapper(localName = "getPdf3Response", targetNamespace = "http://web.formunix", className = "client.GetPdf3Response")
    public JFormOutput3 getPdf3(
        @WebParam(name = "xmlData", targetNamespace = "http://web.formunix")
        String xmlData,
        @WebParam(name = "params", targetNamespace = "http://web.formunix")
        String params);

    /**
     * 
     * @param moduleProcessID
     * @param processID
     * @param xml
     * @param errorCode
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(name = "insertEmptyPDFReturn", targetNamespace = "http://web.formunix")
    @RequestWrapper(localName = "insertEmptyPDF", targetNamespace = "http://web.formunix", className = "client.InsertEmptyPDF")
    @ResponseWrapper(localName = "insertEmptyPDFResponse", targetNamespace = "http://web.formunix", className = "client.InsertEmptyPDFResponse")
    public String insertEmptyPDF(
        @WebParam(name = "processID", targetNamespace = "http://web.formunix")
        String processID,
        @WebParam(name = "moduleProcessID", targetNamespace = "http://web.formunix")
        String moduleProcessID,
        @WebParam(name = "XML", targetNamespace = "http://web.formunix")
        String xml,
        @WebParam(name = "error_code", targetNamespace = "http://web.formunix")
        String errorCode);

    /**
     * 
     * @param moduleProcessID
     * @param processID
     * @param xml
     * @param errorCode
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(name = "insertPDFWithSignBOXReturn", targetNamespace = "http://web.formunix")
    @RequestWrapper(localName = "insertPDFWithSignBOX", targetNamespace = "http://web.formunix", className = "client.InsertPDFWithSignBOX")
    @ResponseWrapper(localName = "insertPDFWithSignBOXResponse", targetNamespace = "http://web.formunix", className = "client.InsertPDFWithSignBOXResponse")
    public String insertPDFWithSignBOX(
        @WebParam(name = "processID", targetNamespace = "http://web.formunix")
        String processID,
        @WebParam(name = "moduleProcessID", targetNamespace = "http://web.formunix")
        String moduleProcessID,
        @WebParam(name = "XML", targetNamespace = "http://web.formunix")
        String xml,
        @WebParam(name = "error_code", targetNamespace = "http://web.formunix")
        String errorCode);

    /**
     * 
     * @param xml
     * @param params
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(name = "doPdfAndSendToENSoftReturn", targetNamespace = "http://web.formunix")
    @RequestWrapper(localName = "doPdfAndSendToENSoft", targetNamespace = "http://web.formunix", className = "client.DoPdfAndSendToENSoft")
    @ResponseWrapper(localName = "doPdfAndSendToENSoftResponse", targetNamespace = "http://web.formunix", className = "client.DoPdfAndSendToENSoftResponse")
    public String doPdfAndSendToENSoft(
        @WebParam(name = "xml", targetNamespace = "http://web.formunix")
        String xml,
        @WebParam(name = "params", targetNamespace = "http://web.formunix")
        String params);

}
